<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--<link rel="stylesheet" href="styles/style.css">-->
<link rel="stylesheet" href="coro/styles/style.css">
<title>Coro Riverton 22nd Ward</title>
<!--<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.encabezado {
  float: left;
  width: 100%;
  padding: 0px;
  overflow: hidden;
  display: flexbox;
}
.encabezado h1, .encabezado h3{
  text-align: center;
  vertical-align: middle;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main, .encabezado {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right, .encabezado {
    width: 100%;
  }
}
</style>-->
</head>
<body style="font-family:Verdana;">
<div style="overflow:auto">
  <div class="encabezado">
      <div style="background-image:url(/coro/images/pexels-pixabay-220118.jpg);background-color:#f1f1f1;padding:15px;">
        <img src="https://live.staticflickr.com/65535/52803975048_d2938e11db.jpg" style="width:200px" alt="photo">
        <h1>Coro Riverton 22nd</h1>
        <h3>"La música inspiradora puede llenar la mente con pensamientos nobles, promover la acción justa y derramar paz al alma". - Presidente Ezra Taft Benson</h3>
      </div>
  </div>    
</div>

<div style="overflow:auto">
 
  <div class="menu">
    <div class="menuitem">
      <a href="coro/coro_videos.html">Videos</a>  
    </div>
    <div class="menuitem">Testimonios</div>
    <div class="menuitem">El comité</div>
    <div class="menuitem">Galería</div>
    <div class="menuitem">Próximos eventos</div>
  </div>

  <div class="main">
    <h2>Grupo coral</h2>
    <p>Le invitamos a formar parte de este gran esfuerzo.</p>
    <img src="coro/images/IMG-20221218-WA0012.jpg" style="width:100%" alt="Foto del coro">
  </div>

  <div class="right">
    <h2>¿Qué hace el coro?</h2>
    <p>Ensayar himnos y canciones que se presentarán en diferentes reuniones y actividades del barrio.</p>
    <h2>¿Por qué?</h2>
    <p>El propósito es que a través de la música y el canto se invite al Espíritu Santo, se fortalezca nuestro propio espíritu y el de quienes escuchen.</p>
    <h2>¿Cómo puedo unirme?</h2>
    <p>Sólo asiste al inicio de un nuevo proyecto o ponte en contacto con los miembros del comité!</p>
  </div>
</div>


<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:16px; font-weight: bold;"> Únete al coro y vive experiencias que por seguro te confortaran el alma.</div>

</body>
</html>

