<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position:fixed;
  left:10%;
  bottom: 30%;
  min-width: 30%; 
  max-height: 60%;
}

#myVideo2 {
  position:fixed;
  left:35%;
  bottom: 30%;
  min-width: 30%; 
  max-height: 60%;
}

.content {
  position: fixed;
  bottom: 5%;
  left: 15%;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 20%;
  padding: 10px;
}

.content2 {
  position: fixed;
  bottom: 5%;
  left: 40%;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 20%;
  padding: 10px;
}

#myBtn, #myBtn2 {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover, #myBtn2:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>

<video loop id="myVideo">
  <source src="/22ndward/images/anabell.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<video loop id="myVideo2">
  <source src="/22ndward/images/medina.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <h1>Quote</h1>
  <p>Sister Acatecatl shares an scripture and her testimony</p>
  <button id="myBtn" onclick="myFunction()">Play</button>
</div>

<div class="content2">
  <h1>Quote2</h1>
  <p>Sister Medina shares an scripture and her testimony</p>
  <button id="myBtn2" onclick="myFunction()">Play</button>
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");
var vid = document.getElementById("myVideo");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

</body>
</html>
